# spring-domain-driven-design

./: README.md  pom.xml
src/main/java/ar/com/ddd/ddd_architecture/: DddArchitectureApplication.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/application/: AddBookToCatalogUseCase.java  BookInformation.java  DeleteBookByIdUseCase.java  GetAllBooksUseCase.java  GetBookByIdUseCase.java  ISearchService.java  RegisterCopyBookUseCase.java  SaveBookCaseUse.java  UseCase.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/domain/: BarCode.java  Book.java  BookId.java  BookRepository.java  CopyBook.java  CopyId.java  CopyRepository.java  Isbn.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/domain/models/: BookInformationModel.java  BookModel.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/domain/providers/: BookClientProvider.java  BookDAOProvider.java  BookProvider.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/domain/repository/: BookDAO.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/domain/usecases/: AddBookToCatalogUseCase.java  DeleteBookByIdUseCase.java  GetAllBooksUseCase.java  GetBookByIdUseCase.java  SaveBookCaseUse.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/infrastructure/: BookSearchService.java  OpenClientResultsJson.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/infrastructure/client/: BookSearchClient.java  OpenClientResultsJson.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/infrastructure/entity/: Book.java  BookEntity.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/infrastructure/persistence/: BookPersistenceDAO.java  BookPersistenceDAOImpl.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/infrastructure/providers/: BookSearchProvider.java  OpenClientResultsJson.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/presentation/: CatalogController.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/presentation/controllers/: CatalogController.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/presentation/dto/: BookDto.java
src/main/java/ar/com/ddd/ddd_architecture/catalog/presentation/impl/: CatalogControllerImpl.java
src/main/java/ar/com/ddd/ddd_architecture/common/: UseCase.java
src/main/java/ar/com/ddd/ddd_architecture/common/dto/: GenericResponse.java
src/main/java/ar/com/ddd/ddd_architecture/common/utils/: Converter.java  DataAccessObject.java  Provider.java  UseCase.java
src/main/java/ar/com/ddd/ddd_architecture/exceptions/: GenericException.java  InternalException.java  NotFoundException.java
src/main/java/ar/com/ddd/ddd_architecture/exceptions/handler/: ExceptionHandlerController.java
src/main/java/ar/com/ddd/ddd_architecture/exceptions/handler/dto/: ErrorResponseDto.java
src/main/java/ar/com/ddd/ddd_architecture/lending/domain/: CopyId.java  Loan.java  LoanId.java  LoanRepository.java  UserId.java  other.java
src/main/java/ar/com/ddd/ddd_architecture/lending/infrastructure/: other.java
src/main/java/ar/com/ddd/ddd_architecture/lending/presentation/: other.java
src/main/java/ar/com/ddd/ddd_architecture/shared/dto/: ErrorResponseDto.java  GenericResponse.java
src/main/java/ar/com/ddd/ddd_architecture/shared/exceptions/: GenericException.java  InternalException.java  NotFoundException.java
src/main/java/ar/com/ddd/ddd_architecture/shared/exceptions/handler/: ExceptionHandlerController.java
src/main/java/ar/com/ddd/ddd_architecture/shared/utils/: Converter.java  DataAccessObject.java  HttpWebClient.java  UseCase.java
src/main/resources/: application.properties  application.yml
src/test/java/ar/com/ddd/ddd_architecture/: DddArchitectureApplicationTests.java
src/test/java/ar/com/ddd/ddd_architecture/catalog/application/: GetBookByIdUseCaseTest.java
src/test/java/ar/com/ddd/ddd_architecture/catalog/infraestructure/: BookPersistenceDAOImplTest.java
src/test/java/ar/com/ddd/ddd_architecture/catalog/presentation/: CatalogControllerTest.java
src/test/java/ar/com/ddd/ddd_architecture/lending/application/: ExampleTest.java
src/test/java/ar/com/ddd/ddd_architecture/lending/infraestructure/: ExampleTest.java
src/test/java/ar/com/ddd/ddd_architecture/lending/presentation/: ExampleTest.java
(+3 files in other folders)
